port = 6000
proctorSchemaDBUrl =mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PROCTOR_BACKEND=https://proctorbackenddev.lntedutech.com
RECOGNIZER=https://recognizerdev.lntedutech.com
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin@123
MINIO_ENDPOINT=proctorminiodev.lntedutech.com
AI_SERVICE= http://localhost:3004
SYNC = http://localhost:3006
USER_SERVICE = http://localhost:3005
OBJECT_DETECTION=http://localhost:5000
Tao_SERVICE =http://reportedgedev.lntedutech.com