proctorAiService=http://localhost:3001
port = 7000
proctorSchemaDBUrl = mongodb://microcertdevusr:MicroCertPass123@microcertcluster0-shard-00-00.jsoli.mongodb.net,microcertcluster0-shard-00-01.jsoli.mongodb.net ,microcertcluster0-shard-00-02.jsoli.mongodb.net/proctor?ssl=true&replicaSet=atlas-jq1mfh-shard-0&authSource=admin&connectTimeoutMS=100000
scheduleService=http://localhost:3016